{
  "name": "angular-lusty-datepicker",
  "version": "0.2.10",
  "authors": [
    "Marco Solari <marcosolari@gmail.com>",
    "Krzysztof Jung <krzysztof.jung@monterail.com>",
    "Patryk Peas <patryk.peas@monterail.com>",
    "Kamil Nicieja <kamil.nicieja@monterail.com>",
    "Bartosz Erbert <bartosz.erbert@monterail.com>"
  ],
  "repository": "git://github.com/marcolino/angular-lusty-datepicker.git",
  "description": "Angular based datepicker with lusty (was mighty) options",
  "main": [
    "build/angular-lusty-datepicker.js",
    "build/angular-lusty-datepicker.css"
  ],
  "dependencies": {
    "angular": ">= 1.2",
    "angular-bindonce": "*",
    "moment": ">= 2.6.0",
    "moment-range": "~1.0.1"
  },
  "license": "MIT",
  "homepage": "http://github.com/marcolino/angular-lusty-datepicker"
}
